SHELL=/bin/bash
PATH=/bin:/usr/local/bin:usr/bin

# todo: read folder name from environment variable

# delete files from upload folder

@midnight echo cron > /proc/1/fd/1 2>/proc/1/fd/2
#* * * * * echo cron > /proc/1/fd/1 2>/proc/1/fd/2

# task files (keep for 200 days)
@midnight /usr/bin/find /praktomat/upload/SolutionArchive/* -mtime +200 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2
#* * * * * /usr/bin/find /praktomat/upload/SolutionArchive/* -mmin +1 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2


# files from task (keep for 2 days)
@midnight /usr/bin/find /praktomat/upload/CheckerFiles/* -mtime +2 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2
#* * * * * /usr/bin/find /praktomat/upload/CheckerFiles/* -mmin +1 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2


# sandbox for student submission (keep for 28 days)
@midnight /usr/bin/find /praktomat/upload/SolutionSandbox/* -mtime +28 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2
#* * * * * /usr/bin/find /praktomat/upload/SolutionSandbox/* -mmin +1 -exec rm -rf {} \; >  /proc/1/fd/1 2>/proc/1/fd/2


# do not delete this line

