upstream praktomat_django {
    server praktomat:8010;
}

server {
    listen 80;

    # serve static content    
    location = /favicon.ico { # special handling for icon
        root /praktomat/media;    
    }       
    
    location /media { # all other content resides in media folder
        alias /praktomat/media/;    
    }    
   
    # forward to django
    location / {
        proxy_pass http://praktomat_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
